{
  "name": "flow-framework",
  "version": "1.0.0",
  "description": "A CSS framework to solve overflow issues.",
  "main": "overflow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["overflow", "CSS"],
  "author": "Szilvia Szeréna Baráth",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/szilviabarath/flow-css"
  },
  "homepage": "https://github.com/szilviabarath/flow-css"
}
